# Este archivo incluye variables globales que estarán disponibles dentro de tu proyecto
# 1. En el código del front end puedes acceder a estas variables así: console.log(process.env.VARIABLE_NAME)
# 1. En el código del back end accedes a la variable importando dotenv y luego escribiendo console.log(process.env.VARIABLE_NAME)

# Variables del Back-End
PORT=3001
DB_USER=gitpod
DB_HOST=db
DB_NAME=pymorfosis
DB_PASSWORD=postgres
DB_PORT=5432
DATABASE_URL=postgresql://gitpod:postgres@db:5432/pymorfosis
JWT_SECRET=UnaClaveSuperComplicada2025!

# Variables del Front-End
REACT_APP_BACKEND_URL=http://localhost:3001